Name:           haskell-go
Version:        0.1
Cabal-Version:  >= 1.2
License:        GPL-2
Author:         Johan Andersson
Synopsis:       
Build-Type:     Simple
  
Executable gho
  Main-Is:          Main.hs
  Other-modules:    AlexToken
  exposed-modules:  Eval, AST
  Hs-Source-Dirs:   src
  Build-Depends:    base >= 4,
                    parsec >= 3,
                    array,
                    containers

  GHC-Options:    -Wall

test-suite tests
    type:           exitcode-stdio-1.0
    Hs-Source-Dirs: test, src
    main-is:        MainTest.hs
    build-depends:  base, 
                    HUnit, 
                    parsec >= 3,
                    array