Name:           haskell-go
Version:        0.1
Cabal-Version:  >= 1.2
License:        GPL-2
Author:         Johan Andersson
Synopsis:       
Build-Type:     Simple
  
Executable gho
  Main-Is:          Main.hs
  Other-modules:    AlexToken, HappyParser, Eval, AST, Verify
  Hs-Source-Dirs:   src
  Build-Depends:    base >= 4,
                    parsec >= 3,
                    array,
                    HUnit,
                    containers
  GHC-Options:    -Wall

    
test-suite tests
    type:           exitcode-stdio-1.0
    Other-modules:    AlexToken, HappyParser, Eval, AST, Verify
    Hs-Source-Dirs: test, src
    main-is:        Verify.hs
    build-depends:  base, 
                    test-framework >= 0.8.1.1,
                    test-framework-hunit >= 0.3.0.2,
                    HUnit, 
                    parsec >= 3,
                    array
    default-language:    Haskell2010
